### ISSUE TITLE
Strange crash when exporting subtable

### ISSUE THREAD

**Issue by miconda** [albertodemichelis/squirrel#91]
I embedded Squirrel interpreter in my C application and I try to export to Squirrel a table (named KSR) with functions, some of them grouped in subtables, so in Squirrel should be like:

```
KSR = {
  f1 = fp1,
  f2 = fp2,
  m1 = {
    f3 = fp3,
    f4 = fp4,
  },
  m2 = {
    f5 = fp5,
    f6 = fp6,
  },
  m3 = ...
}
```

I got a crash that I couldn't find a reason for it, which happens when exporting a subtable (like `m1` or `m2`).

Let's say exporting `m2` is causing the crash, the odd things:

  * I use same code to export each of the subtables
  * if m2 is exported, but more at the beginning, it is not crashing. When it crashes is like the 20th exported subtable, if it is among the firsts, then no crash.

It looks like the crash happens when there is a collision on the table hash slot, but wonder why is not happening when m2 is loaded earlier, maybe someone can spot faster where the issue resides -- the backtrace from gdb is:

```
#0  0x00007f198411f067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f1984120448 in __GI_abort () at abort.c:89
#2  0x00007f1984118266 in __assert_fail_base (fmt=0x7f1984250f18 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x7f197e4a3ef9 "othern->next != __null", file=file@entry=0x7f197e4a3ed4 "sqtable.cpp", 
    line=line@entry=143, 
    function=function@entry=0x7f197e4a3f20 <SQTable::NewSlot(SQObjectPtr const&, SQObjectPtr const&)::__PRETTY_FUNCTION__> "bool SQTable::NewSlot(const SQObjectPtr&, const SQObjectPtr&)") at assert.c:92
#3  0x00007f1984118312 in __GI___assert_fail (assertion=0x7f197e4a3ef9 "othern->next != __null", 
    file=0x7f197e4a3ed4 "sqtable.cpp", line=143, 
    function=0x7f197e4a3f20 <SQTable::NewSlot(SQObjectPtr const&, SQObjectPtr const&)::__PRETTY_FUNCTION__> "bool SQTable::NewSlot(const SQObjectPtr&, const SQObjectPtr&)") at assert.c:101
#4  0x00007f197e485041 in SQTable::NewSlot (this=0x14137e0, key=..., val=...) at sqtable.cpp:143
#5  0x00007f197e48e91b in SQVM::NewSlot (this=this@entry=0x13fc7f0, self=..., key=..., val=..., bstatic=<optimized out>)
    at sqvm.cpp:1461
#6  0x00007f197e463934 in sq_newslot (v=0x13fc7f0, idx=<optimized out>, bstatic=0) at sqapi.cpp:860
```

Squirrel version is 3.1 downloaded from sourceforge. Tested on Debian Jessie, Squirrel compiled with extra flags `-g -fPIC` (for debugging symbols and to allow linking with a shared object).

**Comment by albertodemichelis** [comment]
I'm don't understand what you mean as "export to Squirrel".

**Comment by miconda** [comment]
What I wanted to say is that I am creating the table in C code to be visible in Squirrel scripts. The application I am working on is open source, the code I am referring to is at:

  * https://github.com/kamailio/kamailio/blob/master/src/modules/app_sqlang/app_sqlang_api.c#L1471

The crash happens at:

  * https://github.com/kamailio/kamailio/blob/master/src/modules/app_sqlang/app_sqlang_api.c#L1490

The `for` loop with `k` goes fine for about 20 times, then crashes when exporting `m2`. If I change the order of my internal exports structure, so the `m2` is exported earlier, all goes fine.

**Comment by miconda** [comment]
Still unable to track the problem down after trying various scenarios -- the crash happens when I export simple fields in the root of the KSR table as well as subtables.

It is crashing if I try to push a table with following content:

```
KSR = {
  f1 = fp1,
  f2 = fp2,
  m1 = {
    f3 = fp3,
    f4 = fp4,
  },
  m2 = {
    f5 = fp5,
    f6 = fp6,
  }
}
```

No crash when pushing a table like next:

```
KSR = {
  m1 = {
    f3 = fp3,
    f4 = fp4,
  },
  m2 = {
    f5 = fp5,
    f6 = fp6,
  }
}
```

Also no crash when pushing a table like next:

```
KSR = {
  f1 = fp1,
  f2 = fp2
}
```

The code (pseudo C to simplify a bit) for crash case is like next:

```
/* wrapper to export a function */
SQInteger sqlang_register_func(HSQUIRRELVM J, SQFUNCTION f, char *fname)
{
    sq_pushstring(J, fname, -1);
    sq_newclosure(J, f, 0); /* create a new function */
    sq_newslot(J, -3, SQFalse);
    return 0;
}

void sqlang_export(HSQUIRRELVM J)
{
  sq_pushroottable(J); /* stack[1] */
  sq_pushstring(J, "KSR", -1);  /* stack[2] */
  sq_newtable(J);  /* stack[3] */

  /* export functions in slot 0: first slot directly to KSR table */
  for(i=0; i<exports[0].size;  i++) {
     sqlang_register_func(J, exports[0].data[i].fpointer, exports[0].data[i].fname);
  }

  /* export the functions in the rest of slots inside subtables of KSR named by modname */
  for (k=1; k<m; k++) {
    sq_pushstring(J, exports[k].modname, -1);  /* stack[4] */
    sq_newtable(J);  /* stack[5] */
    for(i=0; i<exports[k].size;  i++) {
       sqlang_register_func(J, exports[k].data[i].fpointer, exports[k].data[i].fname);
    }
    sq_newslot(J, -3, SQFalse);
  }
  sq_newslot(J, -3, SQFalse);
  sq_pop(J ,1); /* pops the root table */
}
```

If I export functions in slot 0 inside a subtable, then no crash, so code is like next:

```
void sqlang_export(HSQUIRRELVM J)
{
  sq_pushroottable(J); /* stack[1] */
  sq_pushstring(J, "KSR", -1);  /* stack[2] */
  sq_newtable(J);  /* stack[3] */

  /* export functions in slot 0 in c subtable */
  sq_pushstring(J, "c", -1);  /* stack[4] */
  sq_newtable(J);  /* stack[5] */
  for(i=0; i<exports[0].size;  i++) {
     sqlang_register_func(J, exports[0].data[i].fpointer, exports[0].data[i].fname);
  }
  sq_newslot(J, -3, SQFalse);

  /* export the functions in the rest of slots inside subtables of KSR named by modname */
  for (k=1; k<m; k++) {
    sq_pushstring(J, exports[k].modname, -1);  /* stack[4] */
    sq_newtable(J);  /* stack[5] */
    for(i=0; i<exports[k].size;  i++) {
       sqlang_register_func(J, exports[k].data[i].fpointer, exports[k].data[i].fname);
    }
    sq_newslot(J, -3, SQFalse);
  }
  sq_newslot(J, -3, SQFalse);
  sq_pop(J ,1); /* pops the root table */
}
```

Is anything wrong that I do for the case when it is crashing?

**Comment by albertodemichelis** [comment]
I tried your code and even added some error checking and everything works fine. I assume it has something to do with you app. The only thing I can think of, is that you are accessing this stuff from multiple threads. Squirrel's vm is not thread safe, everything must happen in the same thread or at least only one thread at the time must touch the api. Otherwise it must be corruption created by some external factor.
Another thing that you can consider, if you are using a 64bit system, is that you must declare _SQ64 in every project you include squirrel.h otherwise bad things happen.
I hope this helps

**Comment by miconda** [comment]
Thanks for spending time on this and the hints.

I defined _SQ64. The application is multi-process, each process is supposed to create an instance of the interpreter and then each exports the api. What's bugging me is the fact that works with a subtable slot, but not directly in the KSR. I will debug more here and maybe I catch the reason.

**Comment by miconda** [comment]
Having a bit more time to troubleshoot into this, apparently the crash happens only in some situations when there is a conflict when inserting in a hash table.

```
(gdb) frame 4
#4  0x00007f1e039fa2d9 in SQTable::NewSlot (this=0x1fdb8e0, key=..., val=...) at sqtable.cpp:143
143	                assert(othern->next != NULL);
(gdb) info locals
mph = 42
othern = 0x1fe0220
__PRETTY_FUNCTION__ = "bool SQTable::NewSlot(const SQObjectPtr&, const SQObjectPtr&)"
h = 60
n = 0x1fe02e8
mp = 0x1fe04f0
(gdb) p _numofnodes
$14 = 64
(gdb) p _nodes[mph]
$15 = {val = {<tagSQObject> = {_type = OT_NULL, _unVal = {pTable = 0x0, pArray = 0x0, pClosure = 0x0, pOuter = 0x0, 
        pGenerator = 0x0, pNativeClosure = 0x0, pString = 0x0, pUserData = 0x0, nInteger = 0, fFloat = 0, pUserPointer = 0x0, 
        pFunctionProto = 0x0, pRefCounted = 0x0, pDelegable = 0x0, pThread = 0x0, pClass = 0x0, pInstance = 0x0, 
        pWeakRef = 0x0, raw = 0}}, <No data fields>}, key = {<tagSQObject> = {_type = OT_NULL, _unVal = {pTable = 0x0, 
        pArray = 0x0, pClosure = 0x0, pOuter = 0x0, pGenerator = 0x0, pNativeClosure = 0x0, pString = 0x0, pUserData = 0x0, 
        nInteger = 0, fFloat = 0, pUserPointer = 0x0, pFunctionProto = 0x0, pRefCounted = 0x0, pDelegable = 0x0, pThread = 0x0, 
        pClass = 0x0, pInstance = 0x0, pWeakRef = 0x0, raw = 0}}, <No data fields>}, next = 0x0}
(gdb) p _nodes[h]
$16 = {val = {<tagSQObject> = {_type = OT_NATIVECLOSURE, _unVal = {pTable = 0x1fdc980, pArray = 0x1fdc980, 
        pClosure = 0x1fdc980, pOuter = 0x1fdc980, pGenerator = 0x1fdc980, pNativeClosure = 0x1fdc980, pString = 0x1fdc980, 
        pUserData = 0x1fdc980, nInteger = 33409408, fFloat = 9.32266604e-38, pUserPointer = 0x1fdc980, 
        pFunctionProto = 0x1fdc980, pRefCounted = 0x1fdc980, pDelegable = 0x1fdc980, pThread = 0x1fdc980, pClass = 0x1fdc980, 
        pInstance = 0x1fdc980, pWeakRef = 0x1fdc980, raw = 33409408}}, <No data fields>}, key = {<tagSQObject> = {
      _type = OT_STRING, _unVal = {pTable = 0x1fdc930, pArray = 0x1fdc930, pClosure = 0x1fdc930, pOuter = 0x1fdc930, 
        pGenerator = 0x1fdc930, pNativeClosure = 0x1fdc930, pString = 0x1fdc930, pUserData = 0x1fdc930, nInteger = 33409328, 
        fFloat = 9.3226212e-38, pUserPointer = 0x1fdc930, pFunctionProto = 0x1fdc930, pRefCounted = 0x1fdc930, 
        pDelegable = 0x1fdc930, pThread = 0x1fdc930, pClass = 0x1fdc930, pInstance = 0x1fdc930, pWeakRef = 0x1fdc930, 
        raw = 33409328}}, <No data fields>}, next = 0x0}
(gdb) p _usednodes
$17 = 46
```
The main position of colliding node has the head of type OT_NULL, but the code seems to expect to be already a value there.The content of the structure is clean, so it looks very unlikely to be a buffer overflow from my code inside the middle of the hash table slots.

This is using git master branch from squirrel.

**Comment by albertodemichelis** [comment]
Squirrel's hash table has been basically unchanged for about 14 years and was taken almost verbatim from Lua 4.0.
I'm not saying that a bug is absolutely impossible but it would be quite mind blowing if that was the case.
If you could dump the keys in sequence of insertion that cause this error, I'd be interested to verify.

**Comment by paulsapps** [comment]
@miconda did you try to repro the crash with valgrind to check for any memory errors?

**Comment by miconda** [comment]
The only thing I had time to test was to initiate the squirrel interpreter in only one process, to be sure it is not any side effect of some mixed forking around. But I still get a crash, this time a single core file (from the process initiating the interpreter), before I got many, for each of our application process. I will dig more into it, but likely to take me a bit more time, because next week we have an event for our open source project and I am rather busy these days. Thanks!

**Comment by miconda** [comment]
Finally got back with proper time to look at the issue and, indeed, seems to be a side effect of some buffer overflow in my code. Sorry for the noize and thanks again for the assistance confirming I used ok the squirrel lang api.
